{
  "name": "micronaut-oauth2-auth0-gradle-java",
  "version": "1.0.0",
  "description": "Learn how to create a Micronaut application and secure it with an Authorization Server provided by Auth0.",
  "main": "cypress.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "e2e": "cypress run --e2e",
    "e2e-ci": "concurrently \"java -jar build/libs/micronaut-auth0-sample-0.1-all.jar\" \"cypress run --e2e --browser chrome\" --success first --kill-others"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienpessu/micronaut-auth0-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrienpessu/micronaut-auth0-sample/issues"
  },
  "homepage": "https://github.com/adrienpessu/micronaut-auth0-sample#readme",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cypress": "^13.2.0"
  }
}
